# Vvish_Microservice

./: ffmpeg.php  pom.xml
__MACOSX/: ._ffmpeg.php
assets/: serviceAccountKey.json
images/: images_video_list.txt  output.wmv
src/main/java/com/appdev/vvish/: Test.java  TestGroupModel.java  VvishApplication.java
src/main/java/com/appdev/vvish/constants/: VVishConstants.java
src/main/java/com/appdev/vvish/controller/: Vvishcontroller.java
src/main/java/com/appdev/vvish/dao/: FirebaseConnector.java
src/main/java/com/appdev/vvish/dao/jersey/: DBConnector.java
src/main/java/com/appdev/vvish/exception/: VVishException.java
src/main/java/com/appdev/vvish/model/: Contacts.java  Group.java  GroupTest.java  GroupUser.java  Groups.java  MessageRequest.java  Metamember.java  User.java  VVishResponse.java  VideoCategory.java  VideoDetails.java
src/main/java/com/appdev/vvish/service/: FirebaseStorage.java  ImageStitchingService.java  SMSService.java  StitchingService.java  UserVideosRenderingService.java  VVishService.java  VideoStitchingService.java  firbaseConfig.java  saveMedia.java
src/main/java/com/appdev/vvish/service/scheduling/: ScheduledTasks.java
src/main/java/com/appdev/vvish/service/stitching/: EnterisUtils.java  FileUtils.java  Main.java  MergeImageToPhotoSlides.java  SettingsPath.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/appdev/vvish/: VvishApplicationTests.java
tmp/: 1.mpeg  images_list.txt  images_video_list.txt  videos_list.txt
