
#FireBase
security.authToken = MYi72wQwEqT7iMXJiBTBXUEzaL3Cr2ezKqDwnUIM

#VVish URL
vvish.url = http://www.google.com

#SMS Keys
sms.customer_id = 3741981E-3673-444A-A5FB-1973D02AF6A6
sms.api_key = E1+p1+oHHl0iWVPIN3KWrgRP3zhsTZYj5cyAED/ojYCFlOynjlXwy8jSOQGndIMWA64sSYtJZq2ea71WnUvR2A==
sms.toName.vish = Dear $toName, 
sms.invite_msg = $fromName invites you to VVish. Download - $URL
sms.final_video_msg = $fromName wishes you on your $occassion. Here is a Video Vish for you - $vVid. Download VVish ($URL) to view the Video. 

server.port = 9000

logging.config=classpath:log4j2.xml